<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Etunimi</label>
    <input type="text" id="fname" name="etunimi" placeholder="Etunimesi...">

    <label for="lname">Sukunimi</label>
    <input type="text" id="lname" name="sukunimi" placeholder="Sukunimesi...">

    <label for="country">Tavoitteeni</label>
    <select id="country" name="country">
      <option value="Elämäntapamuutos">Elämäntapamuutos</option>
      <option value="Lihasmassan kasvatus">Lihasmassan kasvatus</option>
      <option value="Kisaaminen">Kisaaminen</option>
    </select>

    <label for="kirjoita">Kerro tarkemmin</label>
    <textarea id="subject" name="subject" placeholder="Kirjoita tähän...." style="height:200px"></textarea>

    <input type="submit" value="Lähetä">
  </form>
</div>

</body>
</html>
