<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #87CEFA;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Hinnasto</h2>
<p style="text-align:center">Alta näet tarjoamani palvelut ja niiden hinnat :) valitse mieluisa ja lähetä yhteydenottolomakkeella viestiä!</p>

<div class="columns">
  <ul class="price">
    <li class="header">Elämäntapamuutos</li>
    <li class="grey">€ 39.99 / kuukausi</li>
    <li>Painonhallintaan apua</li>
    <li>24/7 tuki puhelimitse/sähköpostitse</li>
    <li>Kuntosaliohjaukset</li>
    <li>Henkilökohtainen ruokavalio</li>
    <li class="grey"><a href="#" class="button">Valitse</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Lihasmassan kasvatus</li>
    <li class="grey">€ 59.99 / kuukausi</li>
    <li>Omaat kokemusta kuntosalitreenauksesta</li>
    <li>Ohjeistukset lisäravinteisiin</li>
    <li>Nousujohteinen treeniohjelma</li>
    <li>Henkilökohtainen ruokavalio</li>
    <li>Kaikki edellisen paketin edut</li>
    <li class="grey"><a href="#" class="button">Valitse</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Kisavalmennus</li>
    <li class="grey">€ 89.99 / kuukausi</li>
    <li>Fitness-kisoihin valmistava valmennus</li>
    <li>Kaikki tarpeellinen tieto kisapäivään asti</li>
    <li>Kaikki edellisen paketin edut</li>
    <li class="grey"><a href="#" class="button">Valitse</a></li>
  </ul>
</div>

</body>
</html>

