<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	
	<title>Page Layout</title>
<style>

header {
  background-color: #ffa500;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
	
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
	
section::after {
  content: "";
  display: table;
  clear: both;
}
	
nav ul {
  list-style-type: none;
  padding: 0;
}
	
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffb3b3;
  height: 300px; 
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
	
</style>
</head>	

<body>

<h2>Page layout reenaamista</h2>

<header>
  <h2>Koirasivu</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://eetuluoma.github.io/files/second.html">Second html</a></li>
      <li><a href="https://eetuluoma.github.io/files/index.html">Tämä index</a></li>
    </ul>
  </nav>
<div style="text-align: center;">
  <img src="https://www.valleywestvets.com/sites/default/files/styles/large/public/golden-retriever-dog-breed-info.jpg?itok=fJxiirT8" alt="Sky" style="width: 350px; height: 350px;">
</div>
<article>
    <h1>Kultainennoutaja</h1>
    <p>Kultainennoutaja on hyväntahtoinen, ystävällinen, älykäs, miellyttämisen- ja toiminnanhaluinen koira</p>
    <p>Kultaisen rodunomaiset ominaisuudet tekevät siitä hyvän harrastuskoiran moniin eri lajeihin</p>
	<a href="https://www.hankikoira.fi/koirarodut/kultainennoutaja">Lue lisää!</a>
  </article>
</section>
	

	
<footer>
  <p>Footer</p>
</footer>

</body>
</html>
